<RCC>
    <qresource prefix="/" lang="de">
        <file>images/ok.png</file>
        <file>images/nok.png</file>
        <file>images/turag-55.png</file>
        <file>images/lock.png</file>
        <file>images/document-save.png</file>
        <file>images/application-exit.png</file>
        <file>images/view-refresh.png</file>
        <file>images/window-new.png</file>
        <file>images/dialog-information.png</file>
        <file>images/call-start.png</file>
        <file>images/call-stop.png</file>
        <file>images/document-open-remote.png</file>
        <file>images/document-export.png</file>
        <file>images/edit-node.png</file>
        <file>images/transform-move.png</file>
        <file>images/zoom-select.png</file>
        <file>images/zoom-original.png</file>
        <file>images/view-form-table.png</file>
        <file>images/utilities-log-viewer.png</file>
        <file>images/folder.png</file>
        <file>images/unknown.png</file>
        <file>images/utilities-terminal.png</file>
        <file>images/turag-tina.png</file>
        <file>images/oscilloscope.png</file>
        <file>images/binary-icon.png</file>
        <file>images/logo_feldbus.png</file>
        <file>images/eurobot.png</file>
        <file>images/hamburger.png</file>
        <file>images/tab-new.png</file>
        <file>images/tab-new-background.png</file>
    </qresource>
</RCC>
